protos/proto/crud/crud.proto

syntax = "proto3";

package crud;

option go_package = "windsurf-project/protos/gen/go/crud;crud1";

service CRUDService {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Read(ReadRequest) returns (ReadResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
}

message CreateRequest {
  string data = 1;
}

message CreateResponse {
  string id = 1;
  string data = 2;
}

message ReadRequest {
  string id = 1;
}

message ReadResponse {
  string id = 1;
  string data = 2;
}

message UpdateRequest {
  string id = 1;
  string data = 2;
}

message UpdateResponse {
  string id = 1;
  string data = 2;
}

message DeleteRequest {
  string id = 1;
}

message DeleteResponse {
  bool success = 1;
}